
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Marjohn I. Evasco | Virtual Assistant Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous"/>
  <style>
    body.light {
      --bg-primary: linear-gradient(135deg, #006666, #9dbcbc);
      --color-main: #333;
      --bg-section: linear-gradient(to bottom right, #ffffff, #f6f6f6);
      --accent: #006666;
      --text-light: #fff5bb;
    }
    body.dark {
      --bg-primary: #1e1e1e;
      --color-main: #ddd;
      --bg-section: #2c2c2c;
      --accent: #9dbcbc;
      --text-light: #b7b7b7;
    }
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background: var(--bg-primary);
      color: var(--color-main);
      background-size: 400% 400%;
      animation: gradientFlow 15s ease infinite;
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    @keyframes gradientFlow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    header {
      background: var(--text-light);
      color: var(--accent);
      text-align: center;
      padding: 2rem;
    }
    header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      border: 4px solid white;
    }
    nav {
      background: var(--accent);
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
    nav a {
      color: var(--text-light);
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s ease;
    }
    nav a:hover {
      transform: scale(1.15);
      color: white;
    }
    section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 2rem;
      background: var(--bg-section);
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.07);
      transition: 0.8s ease;
    }
    h2 {
      color: var(--accent);
      margin-bottom: 1.2rem;
      border-bottom: 2px solid var(--accent);
      padding-bottom: 0.5rem;
    }
    ul li::before { content: "🛠️ "; }
    .social-links a {
      margin-right: 15px;
      color: var(--accent);
      font-weight: 600;
    }
    form input, form textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid var(--accent);
      border-radius: 8px;
      margin-bottom: 12px;
      background: #f9f9f9;
    }
    form button {
      background: var(--accent);
      color: var(--text-light);
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: var(--text-light);
      color: var(--accent);
    }
  </style>
  <script>
    const current = localStorage.getItem('theme') || 'light';
    document.body.classList.add(current);
    function sendEmail(event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
      const link = `mailto:mharjhonevasco@gmail.com?subject=Contact from ${encodeURIComponent(name)}&body=Email: ${encodeURIComponent(email)}%0D%0A${encodeURIComponent(message)}`;
      window.location.href = link;
    }
  </script>
</head>
<body>
  <button id="themeToggle" onclick="
    const newTheme = document.body.classList.contains('light') ? 'dark' : 'light';
    document.body.classList.replace(document.body.classList[0], newTheme);
    localStorage.setItem('theme', newTheme);
    this.textContent = newTheme === 'light' ? '🌙 Dark Mode' : '☀️ Light Mode';
  " style="position:fixed;bottom:1rem;right:1rem;padding:10px 20px;border:none;border-radius:8px;cursor:pointer;z-index:1000;">
    🌙 Dark Mode
  </button>
  <header>
    <img src="profile.jpg" alt="Profile Photo" />
    <h1>Marjohn I. Evasco</h1>
    <p>eCommerce Virtual Assistant | Reliable & Approachable</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About Me</h2>
    <p>👋 Hi! I'm Marjohn, a Virtual Assistant with 4 years of experience including order fulfillment and inventory management.</p>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Order Fulfillment</li>
      <li>Inventory Management</li>
      <li>Product Labeling</li>
      <li>eCommerce Support</li>
      <li>Admin Assistance</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p><strong>Email:</strong> mharjhonevasco@gmail.com</p>
    <div class="social-links">
      <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
    </div>
    <form onsubmit="sendEmail(event)">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" rows="4" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    &copy; 2025 Marjohn I. Evasco. All rights reserved.
  </footer>
</body>
</html>
